# KaiDunPro

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaidun/pro/: ExampleInstrumentedTest.java  KDAPITest.java
app/src/androidTest/java/pro/kaidun/com/kaidunpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaidun/pro/: Constant.java  KaiDunApplication.java  KdNetWorkClient.java  MainActivity.java  MesDetailActivity.java  PageCtrl.java  WriteMsgActivity.java
app/src/main/java/com/kaidun/pro/activity/: KDBaseActivity.java  LoginActivity.java  PhotoViewActivity.java  SubVideoActivity.java  VideoDetailActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/kaidun/pro/adapter/: AccountAdapter.java  MessageAdapter.java  MsgDetailAdapter.java  MsgDetailViewHolder.java  MsgFragmentPagerAdapter.java  PicAdapter.java  PicItemAdapter.java  RvAdapter.java  RvHolder.java  RvListener.java  SubVideoAdapter.java  SubVideoHolder.java  VideoAdapter.java  VideoFragmentAdapter.java  VideoHolder.java
app/src/main/java/com/kaidun/pro/api/: KDApi.java
app/src/main/java/com/kaidun/pro/bean/: AccountData.java  AreaBean.java  ClassBean.java  CourseSchedule.java  FamilyRoleBean.java  KDBaseBean.java  KDListBaseBean.java  LoginBean.java  MsgDetailBean.java  PicBean.java  ReadAndUnReadBean.java  SubVideoBean.java  SwipeBean.java  VideoBean.java
app/src/main/java/com/kaidun/pro/chooserole/: ChooseRoleActivity.java
app/src/main/java/com/kaidun/pro/fragment/: MsgFragment.java  MsgReadFragment.java  MsgUnreadFragment.java  PicFragment.java  SubVideoFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/kaidun/pro/home/: BaseDialogFragment.java  HomeFragment.java  NotificationFragment.java  QRActivity.java  RecommendedDialogFragment.java  RecommendedFragment.java  StandInsideLetterActivity.java
app/src/main/java/com/kaidun/pro/kd/: KaiDunSP.java
app/src/main/java/com/kaidun/pro/managers/: KDAccountManager.java  KDConnectionManager.java  ZKManager.java
app/src/main/java/com/kaidun/pro/notebook/: BookDetailActivity.java  JustifyTextView.java  NoteBookActivity.java  NoteBookFragment.java  OptionUtil.java  PicActivity.java
app/src/main/java/com/kaidun/pro/receiver/: BaiduPushMessageReceiver.java
app/src/main/java/com/kaidun/pro/retrofit2/: KDCall.java  KDCallback.java  KDListCallback.java
app/src/main/java/com/kaidun/pro/utils/: ImgUtils.java  KDRequestUtils.java  KDUtils.java  LoadingUtils.java  MD5Utils.java  QRCodeUtils.java  ShareUtils.java
app/src/main/java/com/kaidun/pro/views/: CustomRadioButton.java  LoadingDialog.java  (+3 more)
app/src/main/res/drawable/: bg_choose_account.xml  bg_input.xml  bg_line.xml  color_progressbar.xml  dotted_line.xml  selector_a.xml  selector_b.xml  selector_c.xml  selector_color_role_text.xml  selector_d.xml  selector_e.xml  selector_role_father.xml  selector_role_grandmother.xml  selector_role_grandmother2.xml  selector_role_grandpa.xml  selector_role_grandpa2.xml  selector_role_mother.xml  selector_role_other.xml  selector_vp_indicator_dot.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_choose_role.xml  activity_login.xml  activity_main.xml  activity_note_book.xml  activity_photo_view.xml  activity_pic.xml  activity_qr.xml  activity_stand_inside_letter.xml  activity_sub_video.xml  activity_video_detail.xml  activity_video_play.xml  activity_welcome_page.xml  bottom.xml  fragment_home.xml  fragment_msg.xml  fragment_msg_read.xml  fragment_msg_unread.xml  fragment_note_book.xml  fragment_notification.xml  fragment_pic.xml  fragment_recommended.xml  fragment_recommended_dialog.xml  fragment_sub_video.xml  fragment_video.xml  include_school_notification.xml  include_toolbar.xml  item_account.xml  item_book_detail_msg.xml  item_class_select.xml  item_course_schedule.xml  item_fam_content.xml  item_home.xml  item_image.xml  item_msg_content.xml  item_msg_detail_msg.xml  item_msg_detail_reply.xml  item_msg_read.xml  item_msg_unread.xml  item_note_book.xml  (+16 more)
app/src/main/res/menu/: item_login.xml  item_message_edit.xml  item_pic.xml  item_share.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaidun/pro/: ExampleUnitTest.java
(+34 files in other folders)
