apply plugin: 'com.android.application'
//应用 Bugtags 插件 // BugTags 4
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    // BugTags 2
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kaidun.pro"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // BugTags 3
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi' , 'x86' // 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout

    // retrofit2
    implementation deps.retrofit2
    implementation deps.retrofit2_gson

    // butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler

    implementation deps.photo_draweeview

    implementation deps.zk_fresco
    implementation deps.okhttp
    implementation deps.fresco

    implementation deps.okhttp_interceptor

    implementation deps.stetho
    implementation deps.stetho_okhttp3

    implementation 'com.github.ZhuoKeTeam:zhuoke-sdk:1.0.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation deps.junit

    androidTestImplementation espresso.core
    androidTestImplementation deps.runner

    compile files('libs/pushservice-6.0.0.64.jar')
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.google.zxing:core:3.3.0'

    // BugTags 6
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}

// BugTags 5 Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "fedc05f31e8d57fd6a20bb9d1fa7349c"  //这里是你的 appKey
    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}