<?xml version="1.0" encoding="utf-8"?>
<com.kaidun.pro.views.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:swipeEnable="true">


    <include layout="@layout/item_msg_content"
        android:id="@+id/content"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="删除"
        android:textColor="@android:color/white"
        />

</com.kaidun.pro.views.SwipeMenuLayout>