<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kaidun.pro.views.ZKImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:padding="@dimen/dp_3"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/fun_book_placeholder"/>

    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv"
        android:layout_alignBottom="@+id/iv"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:src="@drawable/ic_play_btn_pic"/>

</RelativeLayout>