<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_pic_bg">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_pic_item_text"
        tools:text="2018年01月24日"/>

    <team.zhuoke.sdk.component.ZKRecycleView
        android:id="@+id/item_recycle_view"
        android:padding="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>