<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="27dp">

    <ImageView
        android:id="@+id/note_book_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/other_notebook" />

    <TextView
        android:id="@+id/note_book_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="敬请期待..."
        android:textSize="@dimen/sp_16" />
</LinearLayout>