<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_parents_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_parents_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_parents_avatar"
        android:layout_toRightOf="@id/iv_parents_avatar"
        android:textColor="#333"
        android:textSize="16sp"
        tools:text="推送消息" />

    <TextView
        android:id="@+id/tv_recommended_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_parents_name"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/iv_parents_avatar"
        android:layout_toRightOf="@id/iv_parents_avatar"
        android:textColor="#666"
        tools:text="凯顿幼儿美语推出新课程了，欢迎各位家长带孩子来体验，活动免费开放四天。" />

    <TextView
        android:id="@+id/tv_recommended_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#999"
        tools:ignore="RelativeOverlap"
        tools:text="2017/12/26" />

</RelativeLayout>